{"flutter":{"platforms":{"android":{"default":{"projectId":"nurseryapplication-1c016","appId":"1:512734512171:android:d73960c335cbef5ebd166e","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"nurseryapplication-1c016","appId":"1:512734512171:ios:aaa4f45396b58d87bd166e","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"nurseryapplication-4d408","appId":"1:367572737242:ios:2c0a411e65fa321832d9e3","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"nurseryapplication-4d408","configurations":{"android":"1:367572737242:android:c6038ef09f24fc3b32d9e3","ios":"1:367572737242:ios:2c0a411e65fa321832d9e3","macos":"1:367572737242:ios:2c0a411e65fa321832d9e3","web":"1:367572737242:web:4b32bff7df07946232d9e3","windows":"1:367572737242:web:1e64a82b9bf1559e32d9e3"}}}}}}